# Kedvenc-Konyveim-App

./: README.md
FavouriteBooks/: build.gradle.kts  settings.gradle.kts
FavouriteBooks/app/: build.gradle.kts
FavouriteBooks/app/src/androidTest/java/hu/fishee/favouritebooks/: ExampleInstrumentedTest.kt
FavouriteBooks/app/src/main/: AndroidManifest.xml
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/: FavouriteBooksApplication.kt  MainActivity.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/data/database/: BookDatabase.kt  BooksItemDao.kt  DatabaseAppModule.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/data/model/: BookItem.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/data/network/: ConnectivityChecker.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/domain/: BooksInteractor.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/ui/list/: BookListFragment.kt  BookListPresenter.kt  BookListViewModel.kt  BookListViewState.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/ui/newbook/: BookItemDialogFragment.kt  BookItemViewModel.kt  BookItemViewState.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/views/: BookDialog.kt  BookList.kt  Details.kt  Loading.kt
FavouriteBooks/app/src/main/java/hu/fishee/favouritebooks/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FavouriteBooks/app/src/main/res/values/: strings.xml  themes.xml
FavouriteBooks/app/src/test/java/hu/fishee/favouritebooks/: ExampleUnitTest.kt
FavouriteBooks/gradle/: libs.versions.toml
FavouriteBooks/gradle/wrapper/: gradle-wrapper.properties
